<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/primary">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageWoman"
        android:src="@drawable/woman"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton"
        android:layout_below="@+id/textViewNumber"
  />

    <TextView android:text="@string/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:gravity="center_horizontal"
        android:id="@+id/textViewTitle"
        android:textColor="@color/text_color"
        android:textSize="@dimen/title_text_sise" />


    <FrameLayout
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fab_red"
        android:layout_centerHorizontal="true"
       
        android:layout_below="@+id/textViewNumber"
    >

        <ImageButton android:id="@+id/callButton"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
	    android:onClick="onClick"
            android:background="@drawable/round_button"
            android:src="@drawable/fab_ic_call"
            android:scaleType="center"
            />

    </FrameLayout>

    <TextView
        android:text="@string/tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/textViewNumber"
        android:textSize="@dimen/primary_text_sise"
        android:layout_below="@+id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_color"
        android:typeface="serif"
        android:textStyle="bold" />

</RelativeLayout>
